<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Profil | Muhammad Ilham Adi Pratama</title>
        <link rel="stylesheet" href="tentang_penss.css">
    </head>
    <body>
        <div class="header">
            <div class="header-Logo">
                <img src="penss.png"width="235px" height="210px" alt="">
            </div>
            <div class="header-list">
                <ul>
                    <a href="beranda.html"><li>Beranda</li></a>
                    <a href="tentang_saya.html"><li>Tentang saya</li></a>
                    <a href="hoby.html"><li>Hoby</li></a>
                    <a href="tentang_pens.html"><li>Tentang PENS</li></a>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="copy-container">
                <h4>POLITEKNIK ELEKTRONIKA NEGERI SURABAYA</h4>
                <img src="eepis.JPG" width="960px" height="642px"alt="">
                <p> 
                    &emsp;Politeknik Elektronika Negeri Surabaya (PENS) atau Electronic Engineering Polytechnic Institute of Surabaya (EEPIS) adalah perguruan tinggi negeri yang terdapat di Kota Surabaya, Provinsi Jawa Timur, Indonesia. Politeknik Elektronika Negeri Surabaya secara resmi berdiri sejak tahun 1988. Sebagai sebuah perguruan tinggi politeknik, PENS menyelenggarakan pendidikan vokasi / terapan yang lebih banyak berorientasi pada praktik ketimbang teori. PENS adalah satu-satunya politeknik yang mengkhususkan diri pada bidang teknik elektro.
                </p>
                <p>
                    &emsp;Politeknik ini dikenal dengan tim robotiknya, politeknik ini juga merupakan salah satu politeknik terbaik di Indonesia menempati peringkat 1 di deretan politeknik se-Indonesia, dan menempati peringkat 20 di deretan perguruan tinggi se-Indonesia. Politeknik ini merupakam politeknik pertama yang menyelenggarakan program studi megister terapan di Indonesia. Politeknik ini menyelenggarakan 12 program sarjana terapan, 10 program studi D-III, 2 program studi megister terapan
                </p>
                <p>
                    &emsp;Program studi sarjana terapan yang terdapat di pens antara lain, teknik elektronika, teknik komputer, teknik informatika, teknik telekomunikasi, teknik elektro industri, teknik mekatronika, sistem pembangkit energi, teknologi game, teknologi rekayasa multimedia, teknologi rekayasa internet, data sains, sedangkan untuk program studi d-3 tidak jauh berbeda dengan program studi sarjana terapan. Selain dikampus utama surabaya, pens juga memiliki program studi diluar kampus utama, yaitu, kampus sumenep dan lamongan.
                </p>
            </div>
        </div>
        <div class="footer">
            <div class="footer-logo"><h3>Hubungi saya</h3></div>
            <div class="footer-list">
                <ul>
                    <li><img src="logo_whatsapp.jpg" alt=""></li>
                    <a href="https://wa.me/6281282615415"><li><h4>081-282-615-415</h4></li></a>
                    <li><img src="logo_instagram.jpg" alt=""></li>
                    <a href="https://instagram.com/milhamap_"><li><h4>@milhamap_</h4></li></a>
                    <li><img src="logo_linkedin.png" alt=""></li>
                    <a href="https://www.linkedin.com/in/muhammad-ilham-adi-pratama-48a908219/"><li><h4>Muhammad Ilham Adi Pratama</h4></li></a>
                </ul>
            </div>
        </div>
    </body>
</html>